[Unit]
Description=Project Lovelace Secure Code Execution Server
Documentation=https://github.com/project-lovelace/lovelace-engine
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=root
PIDFile=/var/run/lovelace-engine.pid
ExecStart=/usr/bin/make --directory=/root/lovelace-engine start-engine
ExecStop=/usr/bin/make --directory=/root/lovelace-engine stop-engine
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
Alias=lovelace-engine.service
